variables:
  # The default region to use for AWS.
  AWS_DEFAULT_REGION: eu-central-1

  # The default version of golang to use for the pipeline.
  GO_VERSION: latest
  # The image to use for go-related jobs in the pipeline.
  GO_IMAGE: golang:${GO_VERSION}
  # The packages of the Go project.
  GO_PACKAGES: ./internal/...

  # The default version of node to use for the pipeline.
  NODE_VERSION: lts
  # The image to use for node-related jobs in the pipeline.
  NODE_IMAGE: node:${NODE_VERSION}

  # The base image to use for jobs not requiring any languages.
  SHELL_IMAGE: alpine
