variables:
  PROJECT_NAME: fib-export-data
  GO_VERSION: "1.23"
  SCHEMA: https://gitlab.com/factorio-item-browser/ed-codegen/-/raw/main/schema/model.yaml
  MODELS: models/*

include:
  - local: /job/go/validate-json-schema.yml
