include:
  - local: /helper/images.yml
  - local: /helper/stages.yml
  - local: /helper/variables.yml

# Runs the jv tool to validate models against a JSON schema definition.
# Required:
# - SCHEMA: The schema to validate against.
# - MODELS: The models to validate.
jv:
  extends:
    - .image-go
  stage: test
  dependencies: []
  before_script:
    - go install github.com/santhosh-tekuri/jsonschema/cmd/jv@latest
  script:
    - jv $SCHEMA $MODELS
